# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# # оформленные в виде соответствующих функций,
# # и импортированные в данный файл из easily.py


import os
import easily

choice = int(input('Выберите пункт:\n'
                   '1. Перейти в папку\n'
                   '2. Посмотреть содержимое папки\n'
                   '3. Удалить папку\n'
                   '4. Создать папку \n'
                   '5. Выход \n'
                   '---------------------\n'
                   'Ваш выбор:\n'))



if choice == 1:
    easily.ch_dir(dirs) = input('Введите название папки, в которую хотите перейти',)
# if choice == 2:

# if choice == 3:
# if choice == 4: